{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "DefaultProvider": "deepseek",
    "Providers": {
      "ollama": {
        "SupportsJsonSchema": true,
        "Kind": "OpenAiCompatibleChat",
        "BaseUrl": "http://127.0.0.1:11434/v1",
        "Model": "qwen3.5:4b",
        "ReasoningEffort": "none",
        "ApiKeyEnvironmentVariable": "",
        "TimeoutSeconds": 120
      },
      "openai": {
        "Kind": "OpenAiResponses",
        "BaseUrl": "https://api.openai.com/v1",
        "Model": "",
        "ApiKeyEnvironmentVariable": "OPENAI_API_KEY",
        "TimeoutSeconds": 120,
        "RequiresApiKey": true
      },
      "deepseek": {
        "DisplayName": "DeepSeek",
        "Kind": "OpenAiCompatibleChat",
        "BaseUrl": "https://api.deepseek.com",
        "Model": "deepseek-flash",
        "ApiKeyEnvironmentVariable": "DEEPSEEK_API_KEY",
        "ReasoningMode": "ThinkingAndEffort",
        "ReasoningEfforts": [
          "none",
          "low",
          "high",
          "max"
        ],
        "TimeoutSeconds": 120,
        "RequiresApiKey": true
      },
      "custom": {
        "DisplayName": "自定义兼容接口",
        "Kind": "OpenAiCompatibleChat",
        "BaseUrl": "http://127.0.0.1:8000/v1",
        "Model": "",
        "TimeoutSeconds": 120
      }
    }
  },
  "Workspace": {
    "ExcelDataRoot": "E:/VP/Unity/RTS_DR/Trunk/Unity/Assets/Config/Excel/Datas",
    "HeroAuthoringSchemaPath": "E:/VP/Unity/RTS_DR/Trunk/其他/配置/config/hero-authoring-schema.json"
  },
  "AllowedHosts": "*"
}
